 <!DOCTYPE html>
<html lang="th"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="shortcut icon" href="/logo.png?=1">
  <link rel="icon" type="image/png" href="/logo.png?=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
  <title>นโยบายความเป็นส่วนตัว</title>
  <style>
    body {
      font-family: 'Sarabun', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      margin-top: 20px;
    }
    h1, h3 {
      color: #333333;
      font-weight: 600;
    }
    p, ul {
      color: #555555;
    }
    p {
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .card {
      border: 1px solid #dddddd;
      border-radius: 8px;
    }
    .card-body {
      padding: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 20px; 
      font-size: 0.9rem;
      color: #777777;
    }

    /* ขนาดตัวหนังสือสำหรับหน้าจอขนาดเล็ก */
    @media (max-width: 576px) {
      h1 {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.9rem;
      }
    }

    /* ขนาดตัวหนังสือสำหรับหน้าจอขนาดกลางขึ้นไป */
    @media (min-width: 577px) and (max-width: 992px) {
      h1 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }

    /* ขนาดตัวหนังสือสำหรับหน้าจอขนาดใหญ่ */
    @media (min-width: 993px) {
      h1 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.8rem;
      }
      p { 
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h1>นโยบายความเป็นส่วนตัว</h1>
      <p><strong>สำหรับแอปพลิเคชัน:</strong> <span><strong>Duck VPN</strong></span></p>
      <p>
	  Duck VPN เคารพและปกป้องความเป็นส่วนตัวของผู้ใช้ทุกคน ดังนั้นเราจึงเปิดเผยนโยบายความเป็นส่วนตัวนี้ต่อสาธารณะ การใช้ Duck VPN ของคุณหมายความว่าคุณได้อ่านและยอมรับข้อกำหนดเหล่านี้แล้ว หากคุณไม่ยอมรับข้อกำหนดเหล่านี้ โปรดหยุดใช้และถอนการติดตั้ง Duck VPN ทันที
      </p>

      <h3>ข้อมูลที่เราไม่รวบรวม</h3>
      <p>
       แอป Duck VPN ไม่มีการรวบรวมข้อมูลส่วนตัว เช่น ชื่อ อีเมล หรือข้อมูลการระบุตัวตนอื่น ๆ
การใช้งานของแอปเป็นแบบไม่ระบุตัวตน (Anonymous) เพื่อปกป้องความเป็นส่วนตัวของคุณ
เราไม่รวบรวมข้อมูลส่วนบุคคลใด ๆ จากคุณเมื่อคุณใช้แอพ Duck VPN ของเรา
เราไม่บันทึกหรือจัดเก็บบันทึกกิจกรรมของคุณ รวมถึงประวัติการเรียกดู ที่อยู่ IP ปลายทาง เนื้อหาของข้อมูลที่ส่ง หรือการสืบค้น DNS
เราไม่รวบรวมบันทึกการเชื่อมต่อ ซึ่งหมายความว่าเราไม่มีบันทึกที่อยู่ IP การประทับเวลาการเชื่อมต่อ หรือระยะเวลาเซสชันของคุณ
เราไม่ติดตามกิจกรรมออนไลน์ของคุณหรือตรวจสอบเนื้อหาที่คุณเข้าถึงในขณะที่ใช้แอพของเรา
      </p>


      <h3>การใช้ข้อมูลส่วนบุคคล</h3>
      <p>
เนื่องจากเราไม่ได้รวบรวมข้อมูลส่วนบุคคลใดๆ เราจึงไม่ใช้ข้อมูลดังกล่าวเพื่อวัตถุประสงค์ใดๆ
      </p>

      <h3>การเข้ารหัสข้อมูล</h3>
      <p>
แอป Duck VPN ใช้การเข้ารหัสข้อมูล เช่น ข้อมูลที่เกี่ยวข้องกับการเชื่อมต่อ
ข้อมูลที่ส่งผ่านแอปทั้งหมดถูกเข้ารหัสเพื่อป้องกันการเข้าถึงโดยไม่ได้รับอนุญาต
      </p>

      <h3>บริการของบุคคลที่สาม</h3>
      <p>
เราไม่แบ่งปันข้อมูลส่วนบุคคลของคุณกับบริการ บริษัท หรือบุคคลภายนอก แอพของเราไม่มีเครื่องมือติดตามหรือเครื่องมือวิเคราะห์ของบุคคลที่สาม
      </p>

      <h3>การจัดการข้อมูลผู้ใช้</h3>
      <p>
แอป Duck VPN ไม่มีการเก็บรวบรวมข้อมูลส่วนบุคคลใดๆ ของผู้ใช้ เช่น ชื่อ อีเมล หรือข้อมูลอื่นใดที่สามารถระบุตัวตนได้ ดังนั้น แอปของเราจึงไม่มีฟังก์ชันสำหรับการลบข้อมูลผู้ใช้ เนื่องจากเราไม่มีการจัดเก็บข้อมูลดังกล่าว
      </p>

      <h3>ความเป็นส่วนตัวของเด็ก</h3>
      <p>
        แอปนี้ไม่ได้ออกแบบมาสำหรับเด็กอายุต่ำกว่า 13 ปี เราจะลบข้อมูลดังกล่าวทันทีหากพบว่ามีการรวบรวมข้อมูลจากเด็กโดยไม่ได้ตั้งใจ
      </p>

      <h3>การเปลี่ยนแปลงนโยบายความเป็นส่วนตัว</h3>
      <p>
เราขอสงวนสิทธิ์ในการปรับปรุงหรือแก้ไขนโยบายความเป็นส่วนตัวนี้ได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้า การเปลี่ยนแปลงใด ๆ ที่ทำกับนโยบายความเป็นส่วนตัวจะสะท้อนให้เห็นในเวอร์ชันที่อัปเดต และเป็นความรับผิดชอบของคุณที่จะต้องตรวจสอบเป็นระยะๆ
โปรดทราบว่านโยบายความเป็นส่วนตัวนี้ใช้กับแอป Duck VPN ของเราเท่านั้น และไม่ครอบคลุมถึงเว็บไซต์ บริการ หรือแอปพลิเคชันของบุคคลที่สามที่อาจเชื่อมโยงหรือเข้าถึงผ่านแอปของเรา

เมื่อใช้แอป VPN ของเรา คุณรับทราบว่าคุณได้อ่านและเข้าใจนโยบายความเป็นส่วนตัวนี้และยอมรับข้อกำหนด
      </p>

      <h3>ข้อมูลการติดต่อ</h3>
      <p>
        หากคุณมีคำถามหรือข้อสงสัยเกี่ยวกับนโยบายนี้ โปรดติดต่อเราที่ <a href="mailto:leo789lnw@gmail.com">leo789lnw@gmail.com</a>
      </p>
	       <p>
	  อัปเดตครั้งล่าสุด 4 ธันวาคม 2567
      </p>

    </div>
  </div>
  <div class="footer">© 2024 Duck VPN. All rights reserved.</div>
</div>
</body>
</html>
